Pylaxian
========

A game inspired by early arcade games like Galaxian


Requirements
------------
Pylaxian requires Python 3.4+ and SDL2. SDL2 libraries are included in the "/libs" folder for
Windows and Linux. If running on Mac OSX, you will need to install SDL, SDL_Mixer, and SDL_Ttf
libraries version 2.0 or later.

* Note: 64-bit SDL libraries are included for Linux, and 32-bit libraries for Windows.
  This matches the default Python installs for both systems. If you are using something
  different, just install SDL2 libraries manually, or copy them from another game into
  the "/libs" directory.

* Pylaxian supports any SDL2 compatible game controller. If your controller is not detected,
  simply add the SDL2 style mappings to "/resources/gamecontrollerdb.txt".

How to Play
-----------
* Keyboard arrow keys or controller dpad to move your ship.
* Z key or A button to fire.
* X key or B button to go back in the menu.
* Enter key or Start button to pause the game.
* Escape key or Back button to instantly quit (Boss key!).


